<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./css/normalice.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <header class="site_header">
        <div class="container"> 
            <nav class="site_nav">
                <div class="site_nav_left">
                    <a href="./index.html"><img class="site_nav_left_logo" src="./images/logo.png" alt="logo" width="306" height="33"></a>
                    <ul class="site_nav_left_list">
                        <li class="site_nav_left_list_item">$ 10137.2</li>
                        <li class="site_nav_left_list_item">P 138.26</li>
                        <li class="site_nav_left_list_item">E 10988.72</li>
                    </ul>
                </div>
                <div class="site_nav_right">
                    <div class="site_nav_right_loop">
                        <img src="./images/lupa.png" alt="lupa" width="17.5" height="17.5">
                    </div>
                    <div class="site_nav_right_flag">
                        <img class="flag_image" src="./images/Group.png" alt="flag" width="17.5" height="17.5">
                        <h5 class="site_nav_right_flag_title">РУ</h5>
                    </div>
                    <div class="site_nav_right_button">
                        <a class="site_nav_right_btn"><img src="./images/telegram png.png" alt="telegram" width="19.38" height="19.38">Подписатся</a>
                    </div>
                </div>
            </nav>
            <div class="site_header_option">
                <ul class="site_header_option_list">
                    <li class="site_header_option_list_item"><a href="#">Узбекистана</a></li>
                    <li class="site_header_option_list_item"><a href="#">Мир</a></li>
                    <li class="site_header_option_list_item"><a href="#">Экономика</a></li>
                    <li class="site_header_option_list_item"><a href="#">Политикa</a></li>
                    <li class="site_header_option_list_item"><a href="#">Общество</a></li>
                    <li class="site_header_option_list_item"><a href="#">Технологии</a></li>
                    <li class="site_header_option_list_item"><a href="#">Спорт</a></li>
                    <li class="site_header_option_list_item"><a href="#">Культура</a></li>
                    <li class="site_header_option_list_item"><a href="#">Происшествия</a></li>
                    <li class="site_header_option_list_item"><a href="#">Туризм</a></li>
                </ul>
            </div>
            <div class="site_header_image">
                <a href="#"><img src="./images/headerpictures/nrg-banner (1).png" alt="tijorat hududlari" width="1200" height="99"></a>
            </div>
        </div>
    </header>
    
    <div class="contact-page">
        <div class="container">
            <h2 class="contact-title">Напишите нам</h2>
            <div class="contact-box">
                <form action="" class="form-section">
                    <label for="username">
                        <input type="text" name="username" id="username" placeholder="Имя" required>
                    </label>
                    <label for="email">
                        <input type="email" name="email" id="email" placeholder="Электронная почта" required>
                    </label>
                    <label for="tel">
                        <input type="tel" name="tel" id="tel" placeholder="Номер телефона" required>
                    </label>
                    <label for="theme">
                        <input type="theme" name="theme" id="theme" placeholder="Тема" required>
                    </label>
                    <label for="complain"></label>
                    <textarea name="user-complain" id="complain" cols="50" rows="10" placeholder="Текст"></textarea>
                    <label for="file">
                        <span class="select-wrapper">
                            <input type="file" name="file" id="file" placeholder="Прикрепить файл">
                        </span>
                    </label>
                    <input id="password-field" type="password" class="form-control" name="password" value="secret">
                    <input type="submit" class="submit" name="submit"> 
                </form>
                
                <div class="contact-right-box">
                    <h2 class="contact-right-box-logo">NAMANGANLIKLAR24</h2>
                    <div class="right-box-wrapper">
                        <ul class="contact-email-list">
                            <li class="contact-email-item">Электронная почта</li>
                            <li class="contact-email-item"><a type="email" href="info@namanganliklar24.uz">info@namanganliklar24.uz</a></li>
                        </ul>
                        <ul class="contact-social-list">
                            <li class="contact-social-item">Социальные сети</li>
                            <li class="contact-social-item">
                                <div class="contact-social-item-icons">
                                    <a href=""><i class="fab fa-facebook-square"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div></li>
                            </ul>
                            <ul class="contact-telegram-list">
                                <li class="contact-telegram-item">Телеграм канал</li>
                                <li class="contact-telegram-item"><a href="#" class="social__btn">Подписатся</a></li>
                            </ul>
                            <ul class="contact-app-list">
                                <li class="contact-app-item-title">Мобильная приложение</li>
                                <div class="app-wrapper">
                                    <li class="contact-app-item"><a href="#"><img src="./images/contact/appstore.png" alt="appstore" width="111" height="33"></a></li>
                                    <li class="contact-app-item"><a href="#"><img src="./images/contact/googleplay.png" alt="googleplay" width="111" height="33"></a></li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer">
            <div class="container">
                <div class="footer-header">
                    <div class="footer-logo">
                        <a href="./index.html"><h3 class="footer-logo__text">Namanganliklar24</h3></a>
                    </div>
                    <div class="social">
                        <h5 class="social__text">Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних
                            новостей:</h5>
                            <a href="#" class="social__btn">Подписатся</a>
                        </div>
                    </div>
                    
                    <hr class="footer-line">
                    
                    <div class="footer-items">
                        <div class="about">
                            <h5 class="about__title">О сайте</h5>
                            <p class="about__info">Воспроизводство, копирование, тиражирование, распростране ние и иное использование
                                информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения
                                редакции.</p>
                            </div>
                            
                            <div class="footer-nav">
                                <ul class="footer-nav__items">
                                    <li class="footer-nav__list"><a class="footer-nav__link" href="#">Информация о
                                        сайте</a></li>
                                        <li class="footer-nav__list"><a class="footer-nav__link" href="#">Напишите нам</a>
                                        </li>
                                        <li class="footer-nav__list"><a class="footer-nav__link" href="#">Реклама</a></li>
                                        <li class="footer-nav__list"><a class="footer-nav__link" href="#">Прислать новость</a>
                                        </li>
                                    </ul>
                                </div>
                                
                                <div class="footer-nav">
                                    <ul class="footer-nav__items">
                                        <li class="footer-nav__list"><a class="footer-nav__link" href="#">Использование материалов</a></li>
                                        <li class="footer-nav__list"><a class="footer-nav__link" href="#">Темы дня</a>
                                        </li>
                                        <li class="footer-nav__list"><a class="footer-nav__link" href="#">Наша команда</a></li>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
                
                <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
                <script src="./js/main.js"></script>
            </body>
            </html>